# GithubUserApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/diploma/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/diploma/githubuserapp/: CustomOnItemClickListener.kt
app/src/main/java/com/dicoding/diploma/githubuserapp/activity/: DetailActivity.kt  FavoritActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/dicoding/diploma/githubuserapp/adapter/: FavoritAdapter.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/dicoding/diploma/githubuserapp/alarm/: AlarmReceiver.kt
app/src/main/java/com/dicoding/diploma/githubuserapp/db/: DatabaseContract.kt  DatabaseHelper.kt  UserHelper.kt
app/src/main/java/com/dicoding/diploma/githubuserapp/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/dicoding/diploma/githubuserapp/helper/: MappingHelper.kt
app/src/main/java/com/dicoding/diploma/githubuserapp/model/: UserItem.kt
app/src/main/java/com/dicoding/diploma/githubuserapp/provider/: UserProvider.kt
app/src/main/java/com/dicoding/diploma/githubuserapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_tablayout.xml  favourite_button_no.xml  favourite_button_yes.xml  ic_baseline_settings_24.xml  ic_baseline_wifi_off_24.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorit.xml  activity_main.xml  activity_splashscreen.xml  activity_user_item.xml  fragment_followers.xml  fragment_following.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dicoding/diploma/githubuserapp/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/res/drawable-v24/: bg_detail.xml
consumerapp/src/main/res/layout/: activity_main.xml  activity_user_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
